# FirebaseDesafio

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiofirebase/UI/: AdicionarActivity.kt  CadastroActivity.kt  EditaActivity.kt  Game.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/desafiofirebase/UI/Adapter/: MainAdapter.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_adicionar.xml  activity_cadastro.xml  activity_edit.xml  activity_edita.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_splash.xml  body_adicionar_cadastro.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
